 Kaduna has 23 LGAs and El-rufai is leading with a difference of over 60,000 votes is the 11 LGAs declared. The results announced so far at the state collation center and Headquarters of INEC in Kaduna State are as follows: 1, Kubau LGA
Accredited voters -87,500
APC- 57,182
PDP- 17,074 2, Ikara LGA
Accredited voters- 66,336
APC- 41,969
PDP-22,553 3, Kudan LGA
Accredited voters=52,11
APC=28,624
PDP=22,022 4, Kaura LGA
Accredited vote: 48,503
APC:8,342
PDP: 38,764. 5, Makarfi LGA.
Accredited voters:58,774
APC: 34,956
PDP:  22,301. 6, Jaba LGA
Accredited voters:30,701
APC: 6,298.
PDP: 22,976 7, Kajuru LGA
Accredited voters 47,136
APC- 10,229
PDP- 34,658 8, Giwa LGA
Accredited voters -74,756
APC- 51,455
PDP- 19,834 9, Kauru LGA
Accredited voters- 69,666
APC-34,844
PDP- 31,928 10, Kachia LGA
Accredited voters 84,996
APC -30,812
PDP- 51,780 11, Soba LGA
Accredited voters 84,428
APC- 55,046
PDP- 25,440 INEC officials have gone on break, to resume at 8pm.  Kaduna guber poll: PDP wins 2 LGAs, APC gets 2 APC, PDP run tight race in Kano, Kaduna, Lagos, Sokoto INEC to declare APC''s Akeredolu as Ondo governor-elect