Governor Abubakar Atiku Bagudu has been declared winner of the governorship election in Kebbi State. The presiding officer, professor Armu Yau Hamisu, said Bagudu of the All Progressives Congress (APC) emerged winner in the election, having scored the highest number of votes 673,717 with a difference of 567,084 against the 106,633 votes scored by the Peoples Democratic Party’s candidate, Senator Isa Galaudu, in the election. The returning officer said the total registered voters is 1,789,075 while a total of 820078 were accredited for the election. He said the total votes cast in the election was 814,084 while a total of 20,696 were rejected. He said the “APC candidate, Abubakar Atiku Bagudu, having scored the highest number of votes in the election is hereby declared winner and returned”. The APC candidate defeated his PDP opponent in all the 21 local government areas of the state. Breakdown: Yauri
APC-25,011
PDP-1,574 Arewa
APC-35,991
PDP-10,994 Gwandu
APC – 30,720
PDP -4,,526 Birnin Kebbi
APC-79,092
PDP-6010 Argungu
APC- 30101
PDP-23,397 Aliero
APC-21,923
PDP-3,479 Suru
APC -39,359
PDP-5,198 Shanga
APC-27,012
PDP-3,506 Kalgo
APC-21,899
PDP-805 Augie
APC-28,479
PDP-11,875 Bunza
APC- 23,980
PDP-2114 Dandi
APC-33,315
PDP-5,929 Sakaba
APC-19,182
PDP-1,746 Zuru
APC-25,507
PDP-4578 Jega
APC-53,807
PDP-1774 Maiyanma
APC-40,217
PDP-1,477 Bagudo
APC-41,556
PDP-2,581 Ngaski
APC-20,917
PDP-5,516 Fakai
APC-14,722
PDP-3,729 Danko-Wasagu
APC-29,625
PDP- 4,609 Koko/Besse
APC- 31,392
PDP-1,216 2015 Political Events in Retrospective 19 and 20 Gov Bagudu in early lead in Birnin Kebbi