President Muhammadu Buhari of the All Progressives Congress, APC polled a total of 15,191,847 votes against the 11,262,978 votes polled by the candidate of the Peoples Democratic Party, PDP, Alhaji Atiku Abubakar from the results collated from the 36 states of the federation and the Federal Capital Territory. See Break down of results below       The Independent National Electoral Commission, INEC has started announcing the official results of the 2019 presidential elections. RIVERS STATE
C.O: Prof. E. Essien
#NigeriaDecides2019
Collation of Results Total No: Reg Voters:3,215,273
Total No: of Accredited:678,167
Total Votes Cast:666,585
Total Valid Votes:642,165
Rejected Votes: 24,420 AAC: 372
ADC: 597
ADP: 295
APC: 150,710
PDP: 473,971
SDP: 1,244 ZAMFARA STATE
C.O: Prof. K. Bala
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,717,128
Total No: of Accredited: 616,168
Total Votes Cast: 597,224
Total Valid Votes: 578,439
Rejected Votes: 18,785 AAC: 186
ADC: 186
ADP: 102
APC: 438,682
PDP: 125,423
SDP: 81 KEBBI STATE
C.O: Prof. A.H. Bichi
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,802,697
Total No: of Accredited: 835,238
Total Votes Cast:803,755
Total Valid Votes:756,605
Rejected Votes:47,150 AAC: 276
ADC: 285
ADP: 205
APC: 581,552
PDP: 154,282
SDP: 2,376 SOKOTO STATE
C.O: Prof. M. Bello
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,895,266
Total No: of Accredited: 950,107
Total Votes Cast: 925,940
Total Valid Votes: 871,891
Rejected Votes: 54,049 AAC: 181
ADC: 331
ADP: 189
APC: 490,333
PDP: 361,604
SDP: 301 BAYELSA STATE
C.O: Prof. Z.I. Akpagu
#NigeriaDecides2019
Collation of Results Total No: Reg Voters:923,182
Total No: of Accredited:344,237
Total Votes Cast:335,856
Total Valid Votes:321,767
Rejected Votes:14,089 AAC: 126
ADC: 1,078
ADP: 139
APC: 118,821
PDP: 197,933
SDP: 124 DELTA STATE
C.O: Prof. S.A. Jaja
#NigeriaDecides2019
Results Total No: Reg Voters: 2,719,313
Total No: of Accredited: 891,647
Total Votes Cast: 882,254
Total Valid Votes: 829,762
Rejected Votes: 52,492 AAC: 1,626
ADC: 1,075
ADP: 241
APC: 221,292
PDP: 594,068
SDP: 1,745 BORNO STATE
C.O: Prof. S.A Ibrahim
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 2,319,434
Total No: of Accredited: 987,290
Total Votes Cast: 955,205
Total Valid Votes: 919,786
Rejected Votes: 35,419 AAC: 269
ADC: 301
ADP: 75
APC: 836,496
PDP: 71,788
SDP: 322 AKWA IBOM STATE
C.O: Prof. O. Orumwense
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 2,119,727
Total No: of Accredited: 695,677
Total Votes Cast: 605,140
Total Valid Votes: 578,775
Rejected Votes: 26,365 AAC:222
ADC:230
ADP:88
APC:175,429
PDP:395,832
SDP:92 CROSS RIVER STATE
C.O: Prof. A.O. IBHADODE
#NigeriaDecides2019
Results Total No: Reg Voters: 1,512,915
Total No: of Accredited: 461,033
Total Votes Cast: 446,046
Total Valid Votes: 421,901
Rejected Votes: 24,145 AAC: 242
ADC: 326
ADP: 110
APC: 117,302
PDP: 295,737
SDP: 1,395 TARABA STATE
C.O: Prof. Shehu Adamu
#NigeriaDecides2019
Collation of Results Total No: Reg Voters:1,777,105
Total No: of Accredited: 756,111
Total Votes Cast: 741,564
Total Valid Votes: 712,877
Rejected Votes: 28,687 AAC: 116
ADC: 211
ADP: 136
APC: 324,906
PDP:374,743
SDP: 862 KATSINA STATE
C.O: Prof. Fatima
#NigeriaDecides2019
Collation of Results Total No: Reg Voters:3,210,422
Total No: of Accredited:1,628,865
Total Votes Cast:1,619,185
Total Valid Votes:1,555,473
Rejected Votes:63,712 AAC: 186
ADC: 237
ADP: 140
APC: 1,232,133
PDP: 308,056
SDP: 150 KANO STATE
C.O: Prof. M. Garuba
#NigeriaDecides2019
Collation of Results Total No: Reg Voters:5,391,581
Total No: of Accredited:2,006,410
Total Votes Cast:1,964,751
Total Valid Votes:1,891,134
Rejected Votes:73,617 AAC: 416
ADC: 591
ADP: 439
APC:1,464,768
PDP: 391,593
SDP: 635 PLATEAU STATE
C.O: Prof. A.K. Richard
#NigeriaDecides2019
Collation of Results Total No: Reg Voters:2,423,381
Total No: of Accredited:1,074,042
Total Votes Cast:1,062,862
Total Valid Votes:1,034,853
Rejected Votes:28,009 AAC:268
ADC:590
ADP:1,395
APC:468,555
PDP:548,665
SDP:599 IMO STATE
C.O: Prof. B.C. Ozunda
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 2,037,569
Total No: of Accredited: 585,741
Total Votes Cast: 542,777
Total Valid Votes: 511,586
Rejected Votes: 31,191 AAC: 467
ADC: 541
ADP: 421
APC: 140,463
PDP: 334,923
SDP: 772 BENUE STATE
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 2,391,276
Total No: of Accredited: 786,069
Total Votes Cast: 763,872
Total Valid Votes: 728,912
Rejected Votes: 34,960 AAC: 309
ADC: 554
ADP: 312
APC: 347,668
PDP: 356,817
SDP: 4,927 EDO STATE
C.O: Prof: Ndawayale
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 2,150,127
Total No: of Accredited: 604,915
Total Votes Cast: 599,228
Total Valid Votes: 560,711
Rejected Votes: 38,517 AAC: 3,106
ADC: 850
ADP: 714
APC: 267,842
PDP: 275,691
SDP: 184 OGUN STATE
C.O: Prof: A.A. Joseph
#NigeriaDecides2019
Results Total No: Reg Voters: 2,336,887
Total No: of Accredited: 613,397
Total Votes Cast: 605,938
Total Valid Votes: 564,256
Rejected Votes: 41,682 AAC: 3,196
ADC: 25,283
ADP: 7,705
APC: 281,762
PDP: 194,655
SDP: 1,374 LAGOS STATE
C.O: Prof: F.K Salako
#NigeriaDecides2019
Results Total No: Reg Voters: 6,313,507
Total No: of Accredited: 1,196,490
Total Votes Cast: 1,156,590
Total Valid Votes: 1,089,567
Rejected Votes: 67,023 AAC: 8,910
ADC: 2,915
ADP: 1,262
APC: 580,825
PDP: 448,015
SDP: 770 BAUCHI STATE
C.O: Prof: A.M Gani
#NigeriaDecides2019
Collation of Results Total No: Reg Voters:2,453,512
Total No: of Accredited:1,075,330
Total Votes Cast:1,061,955
Total Valid Votes:1,024,307
Rejected Votes:37,648 AAC: 183
ADC: 296
ADP: 123
APC: 798,428
PDP: 209,313
SDP: 516 ADAMAWA STATE
C.O: Prof: A. Haruna
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,959,322
Total No: of Accredited:874,920
Total Votes Cast:860,756
Total Valid Votes:811,534
Rejected Votes:49,222 AAC: 282
ADC: 3,989
ADP: 329
APC: 378,078
PDP: 410,266
SDP: 978 OYO STATE
C.O: Prof: S. Abdulkareem
#NigeriaDecides2019⁠ ⁠ Total No: Reg Voters: 2,796,542
Total No: of Accredited: 905,007
Total Votes Cast: 891,080
Total Valid Votes: 836,531
Rejected Votes: 54,549 AAC: 4,041
ADC: 40,830
ADP: 25,384
APC: 365,229
PDP: 366,690
SDP: 766  Anambra State
C.O: Prof: F. Ogbonaya
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 2,389,332
Total No: of Accredited: 675,273
Total Votes Cast: 625,035
Total Valid Votes:605,734
Rejected Votes:19,301 AAC: 124
ADC: 227
ADP: 427
APC: 33,298
PDP: 524,738
SDP: 932  Kaduna State
C.O: Prof: B.B Shehu
#NigeriaDecides2019
Results Total No: Reg Voters: 3,861,033
Total No: of Accredited: 1,757,868
Total Votes Cast: 1,709,005
Total Valid Votes: 1,663,603
Rejected Votes: 45,402 AAC: 243
ADC: 558
ADP: 227
APC: 993,445
PDP: 649,612
SDP: 1,737  Live Update: Jigawa State
C.O: Prof. A. Abdullahi
#NigeriaDecides2019
Results Total No: Reg Voters: 2,104,889
Total No: of Accredited: 1,171,801
Total Votes Cast: 1,149,922
Total Valid Votes: 1,106,244
Rejected Votes: 43,678 AAC: 226
ADC: 261
ADP: 107
APC: 794,738
PDP: 289,895
SDP: 5,011  Live Update: Niger State
C.O: Prof. A. Freeman
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 2,375,568
Total No: of Accredited: 911,964
Total Votes Cast: 896,976
Total Valid Votes: 851,937
Rejected Votes:45,039 AAC: 324
ADC: 588
ADP: 2,582
APC: 612,371
PDP: 218,052
SDP: 239  Ebonyi State
C.O: Prof. Francis C.
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,392,931
Total No: of Accredited: 391,747
Total Votes Cast: 379,394
Total Valid Votes: 359,131
Rejected Votes: 20,263 AAC: 205
ADC: 213
ADP: 102
APC: 90,726
PDP: 258,573
SDP: 452  Live Update: Enugu State
C.O: Prof. Joseph E.
#NigeriaDecides2019⁠
Collation of Results Total No: Reg Voters: 1,935,168
Total No: of Accredited: 452,765
Total Votes Cast: 451,063
Total Valid Votes: 421,014
Rejected Votes: 30,049 AAC: 219
ADC: 348
ADP: 137
APC: 54,423
PDP: 355,553
SDP: 130  Live Update: Yobe State
C.O: Prof. Abubakar O.
#NigeriaDecides2019⁠
Collation of Results Total No: Reg Voters: 1,365,913
Total No: of Accredited: 601,059
Total Votes Cast: 586,137
Total Valid Votes: 559,365
Rejected Votes: 26,772 AAC: 137
ADC: 162
ADP: 107
APC: 497,914
PDP: 50,763
SDP: 180  Live Update: Abia State
C.O: Prof. Chinedum N.
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,793,861
Total No: of Accredited: 361,561
Total Votes Cast: 344,471
Total Valid Votes: 323,291
Rejected Votes: 21,180 AAC: 212
ADC: 336
ADP: 131
APC: 85,058
PDP: 219,698
SDP: 472  Live Update: Ondo State
C.O: Prof. Kayode S
#NigeriaDecides2019
Collation of Results
Total No: Reg Voters: 1,812,567
Total No: of Accredited: 598,586
Total Votes Cast: 586,827
Total Valid Votes: 555,994
Rejected Votes: 30,833 AAC:4,414
ADC:6,296
ADP:1,005
APC:241,769
PDP:275,901
SDP:1,618  Live Update: Gombe State
C.O: Prof. Kyari M.
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,385,191
Total No: of Accredited: 604,240
Total Votes Cast: 580,649
Total Valid Votes: 554,203
Rejected Votes: 26,446 AAC: 165
ADC: 248
ADP: 135
APC: 402,961
PDP: 138,484
SDP: 248  Live Update: Kogi State
C.O: Prof. Adiku M.U
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,640,449
Total No: of Accredited: 570,773
Total Votes Cast: 553,496
Total Valid Votes: 521,016
Rejected Votes: 32,480
AAC: 250
ADC: 4,369
ADP: 499
APC: 285,894
PDP: 218,207
SDP: 2,226  Live Update: Nasarawa State
C.O: Prof. Nwakwo A.
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,509,481
Total No: of Accredited: 613,720
Total Votes Cast: 599,399
Total Valid Votes: 580,778
Rejected Votes: 18,621 AAC: 75
ADC: 339
ADP: 107
APC: 289,903
PDP: 283,847
SDP: 359  Live Update: Kwara State
C.O: Prof. A. Bala
#NigeriaDecides2019⁠
Collation of Results Total No: Reg Voters: 1,401 895
Total No: of Accredited: 489,482
Total Votes Cast: 486,254
Total Valid Votes: 459,676
Rejected Votes: 26,578 AAC: 401
ADC: 456
ADP: 203
APC: 308,984
PDP: 138,184
SDP: 212  Live Update: F.C.T
C.O: Prof. Moh’d S. L
#NigeriaDecides2019⁠ ⁠
Collation of Results Total No: Reg Voters: 1,335,015
Total No: of Accredited: 467,784
Total Votes Cast: 451,408
Total Valid Votes: 423,951
Rejected Votes: 27,457 AAC: 583
ADC: 246
ADP: 145
APC: 152,224
PDP: 259,997
SDP: 410  Live Update: Osun State
#NigeriaDecides2019⁠ ⁠
Collation of Results Total No: Reg Voters: 1,674,729
Total No: of Accredited: 732,984
Total Votes Cast: 731,882
Total Valid Votes: 714,682
Rejected Votes: 17200 AAC: 1,022
ADC: 1,525
ADP: 9,057
APC: 347,634
PDP: 337,377
SDP: 259  Live Update: Ekiti State
#NigeriaDecides2019⁠ ⁠
Collation of Results Total No: Reg Voters: 899,919
Total No: of Accredited: 395,741
Total Votes Cast: 393,709
Total Valid Votes: 381,132
Rejected Votes: 12,577 AAC: 400
ADC: 406
ADP: 126
APC: 219,231
PDP: 154,032
SDP: 48  Live: 2019 Presidential Election Results (Official) How Buhari won in Ekiti, Osun states #NigeriaDecides: Buhari in early lead in Lagos as INEC declares results of 15 LGAs