The Independent National Electoral Commission, INEC has started announcing the official results of the 2019 presidential elections.  Live Update: Ekiti State
#NigeriaDecides2019⁠ ⁠
Collation of Results Total No: Reg Voters: 899,919
Total No: of Accredited: 395,741
Total Votes Cast: 393,709
Total Valid Votes: 381,132
Rejected Votes: 12,577 AAC: 400
ADC: 406
ADP: 126
APC: 219,231
PDP: 154,032
SDP: 48 Live Update: Osun State
#NigeriaDecides2019⁠ ⁠
Collation of Results Total No: Reg Voters: 1,674,729
Total No: of Accredited: 732,984
Total Votes Cast: 731,882
Total Valid Votes: 714,682
Rejected Votes: 17200 AAC: 1,022
ADC: 1,525
ADP: 9,057
APC: 347,634
PDP: 337,377
SDP: 259  Live Update: F.C.T
C.O: Prof. Moh’d S. L
#NigeriaDecides2019⁠ ⁠
Collation of Results Total No: Reg Voters: 1,335,015
Total No: of Accredited: 467,784
Total Votes Cast: 451,408
Total Valid Votes: 423,951
Rejected Votes: 27,457 AAC: 583
ADC: 246
ADP: 145
APC: 152,224
PDP: 259,997
SDP: 410  Live Update: Kwara State
C.O: Prof. A. Bala
#NigeriaDecides2019⁠
Collation of Results Total No: Reg Voters: 1,401 895
Total No: of Accredited: 489,482
Total Votes Cast: 486,254
Total Valid Votes: 459,676
Rejected Votes: 26,578 AAC: 401
ADC: 456
ADP: 203
APC: 308,984
PDP: 138,184
SDP: 212  Live Update: Nasarawa State
C.O: Prof. Nwakwo A.
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,509,481
Total No: of Accredited: 613,720
Total Votes Cast: 599,399
Total Valid Votes: 580,778
Rejected Votes: 18,621 AAC: 75
ADC: 339
ADP: 107
APC: 289,903
PDP: 283,847
SDP: 359  Live Update: Kogi State
C.O: Prof. Adiku M.U
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,640,449
Total No: of Accredited: 570,773
Total Votes Cast: 553,496
Total Valid Votes: 521,016
Rejected Votes: 32,480
AAC: 250
ADC: 4,369
ADP: 499
APC: 285,894
PDP: 218,207
SDP: 2,226  Live Update: Gombe State
C.O: Prof. Kyari M.
#NigeriaDecides2019
Collation of Results Total No: Reg Voters: 1,385,191
Total No: of Accredited: 604,240
Total Votes Cast: 580,649
Total Valid Votes: 554,203
Rejected Votes: 26,446 AAC: 165
ADC: 248
ADP: 135
APC: 402,961
PDP: 138,484
SDP: 248 How Buhari won in Ekiti, Osun states Adeleke sweeps Ede, leads after results from 18 LGAs Atiku defeats Buhari with wide margin in Abia State (OFFICIAL)